.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.aboutCard{
    padding: 20%;
    box-sizing: border-box;
}
.aboutCard > h1{
    font-size: 2rem;
    font-weight: 800;
    color: var(--Very-dark-desaturated-blue);
    line-height: 1.5rem;
}
.aboutCard > p{
    font-weight: 300;
    color: var(--Grayish-blue);
    line-height: 1.6rem;
    font-size: 1rem;
    margin: 1.67rem 0;
}
.aboutCard > a{
    text-decoration: none;
    color: var(--Very-dark-desaturated-blue);
    text-transform: uppercase;
    font-weight: 800;
    font-family: 'Fraunces', sans-serif;
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
    position: relative;
}
.aboutCard > a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 0.3rem;
    left: 0;
    bottom: -0.1rem;
    background-color: var(--Yellow);
    display: none;
}
.learn_more > a::after{
    background-color: var(--Soft-red);
}
.aboutCard > a:hover::after{
    display: block;
}
.aboutImage{
    position:relative;
}
.aboutImage > img{
    width: 100%;
    height: 100%;
}
.aboutImage__text{
    position: absolute;
    bottom: 10%;
    text-align: center;
    width: 40%;
    left: 50%;
    transform: translateX(-50%);
    
}
#graphic_design{
    color: var(--Dark-desaturated-cyan);
}
.aboutImage__text > h2{
    font-family: 'Fraunces', sans-serif;
}
.aboutImage__text > p{
    font-size: 0.8rem;
    margin-top: 1.5rem;
    line-height: 1.4rem;
}
#photography {
    color: var(--Dark-blue);
}
/* about alt class */

.aboutAlt{
    display: grid;
    grid-template-columns: 1fr;
}
.aboutAlt .aboutImage{
    width: 100%;
    overflow: hidden;
}
.aboutAlt .aboutImage > img{
    width: 100%;
}
.aboutAlt .aboutImage__text{
    width: 90%;
    left: 5%;
    transform: translate(0);
}
.aboutAlt .aboutCard{
    padding: 20% 5%;
    text-align: center;
}
.aboutAlt > div:nth-child(1){
    grid-row: 2;
}
.aboutAlt > div:nth-child(2){
    grid-row: 1;
}
.aboutAlt > div:nth-child(3){
    grid-row: 3;
}
.aboutAlt > div:nth-child(4){
    grid-row: 4;
}
.aboutAlt > div:nth-child(5){
    grid-row: 5;
}
.aboutAlt > div:nth-child(6){
    grid-row: 6;
}